{
  "name": "HS",
  "version": "1.0.0",
  "description": "HomoSimulo",
  "license": "UNLICENSED",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --appname=HomoSimulo --overwrite --ignore=\"(/server/build*|/server/dev*|/server/tests*|/server/build.py|/server/Pipfile|/server/Pipfile.lock|/server/requirements.txt|/server/server.spec)\""
  },
  "author": "BlakeRiojas",
  "devDependencies": {
    "@drizzle/react-components": "^1.5.3",
    "@drizzle/react-plugin": "^1.5.3",
    "@drizzle/store": "^1.5.3",
    "@openzeppelin/contracts": "^3.3.0",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "electron": "^11.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "dotenv": "^16.0.1",
    "electron-packager": "^15.2.0",
    "python-shell": "^2.0.3",
    "task-queue": "^1.0.2",
    "zeromq": "^6.0.0-beta.6"
  }
}
